* {
  box-sizing: border-box;
}

body {
  background-color:white;
}

/* ------------Intropage------------ */

.homepage-introtext-logo {
  margin-top: 35vh;
  display: grid;
  grid-template-columns: 8fr 5fr;
  font-size: 1em;
}

.link-into {
    text-decoration: none;
    color: black;
  }

.homepage-introtext {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: end;
  margin: 0;
  text-align: right;
  font-size: 1.5em;
  max-width: 20em;
  padding-right: 0.5em;
  font-family: "TheSerif", Georgia, 'Times New Roman', Times, serif;
  font-weight:100;
}

.homepage-logo {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: start;
  align-self: center;
  height: 85px;
  text-align: left; 
}

/* -----------Main------------ */




.main-menu {
  font-family: "Brown", Calibre, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: lighter;
  font-size: 1em;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5vh;
}

.main-menu-item-a {
  text-decoration: none;
  color: #949494;
}

a.main-menu-item-a:hover {
    color: black;
    text-decoration: none;
    outline: none;
}

.main-menu-item-a-1:active {
  color: black;
}

.main-introtext {
  text-align: left;
  margin-left: 20vw;
  margin-top: 10vh;
  width: 35vw;
}

.main-plus {
padding-top: -20vh;

}

.horizontal {
  position: absolute; 
  background-color:black; 
  width: 3em; 
  height: .1em; 
  top: 2.4em; 
  }

.vertical {
  position: absolute; 
  background-color: black; 
  width: .1em; 
  height: 3em; 
  top: 1.05em; 
  left: 1.9em;
}