# INSTRUCTIONS

You will create a single HTML page that will contain a Collection. You decide what the collection is. It needs to contain 3 categories and each category needs to contain 5 items. Each item is composed of: title, image, category, description and tags.

Your document should be a **valid HTML5** document and has to contain a title, meta description, keywords and author.

Think about how and why you can best use the following **elements**:
main, aside, header, footer, section, article, nav, headings, p, ul, ol, em, strong, anchor, image.

It is important is that you write your HTML and CSS in a correct and semantical way
Indent your code correctly, use consistent spaces and empty lines between elements and rules.

Internal **navigation** should take you to each of the categories.

Style the page according to your collection. Write meaningful CSS class names.

Good luck!

*When finished compress the page (html and css) name it YourName_Exam_2.zip and upload it to the server.