<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Collection of Birds</title> 
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>A collection of birds in the yard</h1>
    <p>A collection of bird that I used to see in my backyard back in the days. Now they are all gone.</p>
  </header>
  <nav>
    <ol>
      <li>
          <a href="#Owls">
            Owls
            <img src="owls.jpg" alt="owls" width="100">
          </a> 
      </li>
      <li>
          <a href="#Ducks">
              Ducks
              <img src="ducks.jpg" alt="ducks" width="100">
          </a>
      </li>
      <li>
          <a href="#Songbirds">
              Songbirds
              <img src="robin.jpg" alt="robin" width="100">
          </a>
      </li>
    </ol>
  </nav>
<main>
<section id="Owls" class="owls">
  <h2>Owls</h2>
  <article>
    <h3>Eurasian eagle-owl</h3>
    <section>
        <img src="uhu.jpg" alt="uhu" width="300">
        <h4>Information</h4>
          <p>The Eurasian eagle-owl (Bubo bubo) is a species of eagle-owl that resides in much of Eurasia. It is also called the European eagle-owl and in Europe, it is occasionally abbreviated to just eagle-owl. It is one of the largest species of owl, and females can grow to a total length of 75 cm (30 in), with a wingspan of 188 cm (6 ft 2 in), males being slightly smaller. This bird has distinctive ear tufts, with upper parts that are mottled with darker blackish colouring and tawny. The wings and tail are barred. The underparts are a variably hued buff, streaked with darker colour. The facial disc is not very visible and the orange eyes are distinctive.</p>
          <p>The Eurasian eagle-owl is one of the largest living species of owl as well as one of the most widely distributed. The Eurasian eagle-owl is found in many habitats but is mostly a bird of mountain regions, coniferous forests, steppes and other relatively remote places. It is a mostly nocturnal predator, hunting for a range of different prey species, predominantly small mammals but also birds of varying sizes, reptiles, amphibians, fish, large insects and other assorted invertebrates. It typically breeds on cliff ledges, in gullies, among rocks or in other concealed locations. The nest is a scrape in which averages of two eggs are laid at intervals. These hatch at different times. The female incubates the eggs and broods the young, and the male provides food for her and, when they hatch, for the nestlings as well. Continuing parental care for the young is provided by both adults for about five months. There are at least a dozen subspecies of Eurasian eagle-owl.</p>  
    </section>
    <section>
      <h4>Quick Info</h4>
         <ul>
           <li>Size: 75 cm</li>
           <li>Wingspan: 188 cm</li>
          </ul>     
    </section>
  </article>
  <article>
    <h3>Barn owl</h3>
      <section>
        <img src="barnowl.jpg" alt="barnowl" width="300">
        <h4>Information</h4>
          <p>The barn owl (Tyto alba) is the most widely distributed species of owl and one of the most widespread of all birds. It is also referred to as the common barn owl, to distinguish it from other species in its family, Tytonidae, which forms one of the two main lineages of living owls, the other being the typical owls (Strigidae). The barn owl is found almost everywhere in the world except polar and desert regions, in Asia north of the Himalaya, most of Indonesia, and some Pacific islands.</p>
          <p>Phylogenetic evidence shows that there are at least three major lineages of barn owl, one in Europe, western Asia and Africa, one in southeast Asia and Australasia, and one in the Americas, and some highly divergent taxa on islands. Accordingly, some authorities split the group into the western barn owl for the group in Europe, western Asia and Africa, the American barn owl for the group in the Americas, and the eastern barn owl for the group in southeast Asia and Australasia. Some taxonomic authorities further split the group, recognising up to five species, and further research needs to be done to clarify the position. There is a considerable variation between the sizes and colour of the approximately 28 subspecies but most are between 33 and 39 cm (13 and 15 in) in length with wingspans ranging from 80 to 95 cm (31 to 37 in). The plumage on head and back is a mottled shade of grey or brown, the underparts vary from white to brown and are sometimes speckled with dark markings. The face is characteristically heart-shaped and is white in most subspecies. This owl does not hoot, but utters an eerie, drawn-out shriek.</p>  
      </section>
      <section>
        <h4>Quick Info</h4>
          <ul>
            <li>Size: 33–39 cm</li>
            <li>Wingspan: 80–95 cm</li>
          </ul>
      </section>
  </article>
  <article>
    <h3>Tawny owl</h3>
      <section>
        <img src="tawny.jpg" alt="tawnyowl" width="300">
        <h4>Information</h4>
        <p>The tawny owl or brown owl (Strix aluco) is a stocky, medium-sized owl commonly found in woodlands across much of Eurasia. The tawny owl is a member of the genus Strix, that is also the origin of the family's name under Linnaean taxonomy. Its underparts are pale with dark streaks, and the upperparts are either brown or grey. Several of the eight recognised subspecies have both. This nocturnal bird of prey hunts a wide variety of prey species, but usually primarily takes small mammals such as rodents. Tawny owls usually hunt by dropping from a perch to seize their prey, which they typically swallows whole. In more urban areas, its diet includes a higher proportion of birds, while in arid subtropics many invertebrates such as insects are taken. Other important prey can include frogs with other vertebrate prey taken fairly rarely. Vision and well-developed hearing adaptations combined with silent flight aid its night hunting.[9] The tawny owl is capable of catching smaller owls, but is itself vulnerable to larger raptors, like eagle-owls or goshawks. This species typically nests in a tree hollow, wherein they are likely to gain protect of their eggs and young against potential predators.[5] The tawny owl is non-migratory and highly territorial. Many young birds starve if they cannot find a vacant territory once parental care ceases. Although many people believe this owl has exceptional night vision, its retina is no more sensitive than a human's and its asymmetrically placed ears are key to its hunting by giving it excellent directional hearing. Its nocturnal habits and eerie, easily imitated call, have led to a mythical association of the tawny owl with bad luck and death.</p>
      </section>
      <section>
        <h4>Quick Info</h4>
          <ul>
            <li>Size: 36–46 cm</li>
            <li>Wingspan:  81–105 cm</li>
          </ul>
      </section>
  </article>
  <article>
    <h3>Great grey owl</h3>
      <section>
        <img src="Greatgreyowl.jpg" alt="Greatgreyowl" width="300">
        <h4>Information</h4>
        <p>The great grey owl or great gray owl (Strix nebulosa) is a very large owl, documented as the world's largest species of owl by length. It is distributed across the Northern Hemisphere, and it is the only species in the genus Strix found in both Eastern and Western Hemispheres. In some areas it is also called Phantom of the North, cinereous owl, spectral owl, Lapland owl, spruce owl, bearded owl, and sooty owl.</p>
      </section>
      <section>
        <h4>Quick Info</h4>
          <ul>
            <li>Size: 67 cm</li>
            <li>Wingspan: 152 cm</li>
          </ul>
      </section>
  </article>
  <article>
    <h3>Eurasian pygmy owl</h3>
      <section>
        <img src="pygmyowl.jpg" alt="pygmyowl" width="300">
        <h4>Information</h4>
        <p>The Eurasian pygmy owl (Glaucidium passerinum) is the smallest owl in Europe. It is a dark reddish to greyish-brown, with spotted sides and half of a white ring around the back of the neck. This species is found in the boreal forests of Northern and Central Europe to Siberia.</p>
        <p>This is a sedentary species, meaning that adults are resident throughout the year in its range. The exception may be during harsh winters, when the adults may move south. Young of the species usually move in autumn or winter.</p>
      </section>
      <section>
        <h4>Quick Info</h4>
          <ul>
            <li>Size: 19 cm</li>
            <li>Wingspan: 38 cm</li>
          </ul>
      </section>
  </article>
</section>
<section id="Ducks" class="ducks">
  <h2>Ducks</h2>
  <article>
    <h3>Mallard</h3>
    <section>
      <img src="mallard.jpg" alt="mallard" width="300">
      <h4>Information</h4>
        <p>The mallard (/ˈmælɑːrd/ or /ˈmælərd/) (Anas platyrhynchos) is a dabbling duck that breeds throughout the temperate and subtropical Americas, Eurasia, and North Africa and has been introduced to New Zealand, Australia, Peru, Brazil, Uruguay, Argentina, Chile, Colombia, the Falkland Islands, and South Africa. This duck belongs to the subfamily Anatinae of the waterfowl family Anatidae. The male birds (drakes) have a glossy green head and are grey on their wings and belly, while the females (hens or ducks) have mainly brown-speckled plumage. Both sexes have an area of white-bordered black or iridescent blue feathers called a speculum on their wings; males especially tend to have blue speculum feathers. The mallard is 50–65 cm (20–26 in) long, of which the body makes up around two-thirds the length. The wingspan is 81–98 cm (32–39 in) and the bill is 4.4 to 6.1 cm (1.7 to 2.4 in) long. It is often slightly heavier than most other dabbling ducks, weighing 0.72–1.58 kg (1.6–3.5 lb). Mallards live in wetlands, eat water plants and small animals, and are social animals preferring to congregate in groups or flocks of varying sizes. This species is the main ancestor of most breeds of domesticated ducks.</p>
        <p>The female lays eight to 13 creamy white to greenish-buff spotless eggs, on alternate days. Incubation takes 27 to 28 days and fledging takes 50 to 60 days. The ducklings are precocial and fully capable of swimming as soon as they hatch.</p>  
      </section>
      <section>
        <h4>Quick Info</h4>
          <ul>
              <li>Size: 65 cm</li>
              <li>Wingspan: 98 cm</li>
          </ul>
      </section>
  </article>
  <article>
    <h3>Common pochard</h3>
      <section>
        <img src="Tafelente.jpg" alt="Tafelente" width="300">
        <h4>Information</h4>
        <p>The common pochard (/ˈpɒtʃərd/; Aythya ferina) is a medium-sized diving duck. The scientific name is derived from Greek aithuia an unidentified seabird mentioned by authors including Hesychius and Aristotle, and Latin ferina, "wild game", from ferus, "wild".</p>
      </section>
      <section>
        <h4>Quick Info</h4>
          <ul>
              <li>Size: 45 cm</li>
              <li>Wingspan: 80 cm</li>
          </ul>
          
      </section>
  </article>
  <article>
    <h3>Mute swan</h3>
      <section>
        <img src="swan.jpg" alt="swan" width="300">
        <h4>Information</h4>
        <p>The mute swan was first formally described by the German naturalist Johann Friedrich Gmelin as Anas olor in 1789, and was transferred by Johann Matthäus Bechstein to the new genus Cygnus in 1803. Both cygnus and olor mean "swan" in Latin; cygnus is a variant form of cycnus, a borrowing from Greek κύκνος kyknos, a word of the same meaning.</p>
      </section>
      <section>
        <h4>Quick Info</h4>
          <ul>
              <li>Size: 170 cm</li>
              <li>Wingspan:  240 cm</li>
          </ul>
          
      </section>
  </article>
  <article>
    <h3>Little grebe</h3>
      <section>
        <h4>Information</h4>
        <p>The little grebe (Tachybaptus ruficollis), also known as dabchick, is a member of the grebe family of water birds. The genus name is from Ancient Greek takhus "fast" and bapto "to sink under". The specific ruficollis is from Latin rufus "red" and Modern Latin -collis, "-necked", itself derived from Latin collum "neck".[2]</p>
        <p>At 23 to 29 cm (9.1 to 11.4 in) in length it is the smallest European member of its family. It is commonly found in open bodies of water across most of its range.</p>
      </section>
      <section>
        <img src="grebe.jpg" alt="grebe" width="300">
        <h4>Quick Info</h4>
          <ul>
              <li>Size: 29 cm</li>
              <li>Wingspan: 45 cm</li>
          </ul>
          
      </section>
  </article>
  <article>
    <h3>Common merganser</h3>
      <section>
        <img src="mersanger.jpg" alt="pygmyowl" width="300">
        <h4>Information</h4>
        <p>The common merganser (North American) or goosander (Eurasian) (Mergus merganser) is a large duck of rivers and lakes in forested areas of Europe, northern and central Asia, and North America.</p>
        <p>The common merganser eats fish and nests in holes in trees.</p>
      </section>
      <section>
        <h4>Quick Info</h4>
          <ul>
              <li>Size: 72 cm</li>
              <li>Wingspan: 97 cm</li>
          </ul>
          
      </section>
  </article>
</section>



<section id="Songbirds" class="songbirds">
  <h2>Songbirds</h2>
  <article>
    <h3>European Robin</h3>
      <section>
        <img src="Robin2.jpg" alt="Robin" width="300">
        <h4>Information</h4>
        <p>The European robin (Erithacus rubecula), known simply as the robin or robin redbreast in the British Isles, is a small insectivorous passerine bird, specifically a chat, that was formerly classified as a member of the thrush family (Turdidae) but is now considered to be an Old World flycatcher. About 12.5–14.0 cm (5.0–5.5 inches) in length, the male and female are similar in colouration, with an orange breast and face lined with grey, brown upper-parts and a whitish belly. It is found across Europe, east to Western Siberia and south to North Africa; it is sedentary in most of its range except the far north.</p>
        <p>The term robin is also applied to some birds in other families with red or orange breasts. These include the American robin (Turdus migratorius), which is a thrush, and the Australasian robins of the family Petroicidae, the relationships of which are unclear.</p>  
      </section>
      <section>
        <h4>Quick Info</h4>
          <ul>
              <li>Size: 14 cm</li>
              <li>Wingspan: 20–22 cm</li>
          </ul>
          
      </section>
  </article>
  <article>
    <h3>Eurasian blue tit</h3>
      <section>
        <img src="bluetit.jpg" alt="bluetit" width="300">
        <h4>Information</h4>
        <p>The Eurasian blue tit (Cyanistes caeruleus)[2] is a small passerine bird in the tit family, Paridae. It is easily recognisable by its blue and yellow plumage and small size.</p>
        <p>Eurasian blue tits, usually resident and non-migratory birds, are widespread and a common resident breeder throughout temperate and subarctic Europe and western Asia in deciduous or mixed woodlands with a high proportion of oak. They usually nest in tree holes, although they easily adapt to nest boxes where necessary. Their main rival for nests and in the search for food is the larger and more common great tit.</p>
        <p>The Eurasian blue tit prefers insects and spiders for its diet. Outside the breeding season, they also eat seeds and other vegetable-based foods. The birds are famed for their skill, as they can cling to the outermost branches and hang upside down when looking for food.</p>
      </section>
      <section>
        <h4>Quick Info</h4>
          <ul>
              <li>Size: 12 cm</li>
              <li>Wingspan: 18 cm</li>
          </ul>
          
      </section>
  </article>
  <article>
    <h3>Hawfinch</h3>
      <section>
        <img src="swan.jpg" alt="swan" width="300">
        <h4>Information</h4>
        <p>The hawfinch (Coccothraustes coccothraustes) is a passerine bird in the finch family Fringillidae. Its closest living relatives are the evening grosbeak (Hesperiphona vespertinus) from North America and the hooded grosbeak (Hesperiphona abeillei) from Central America and Mexico.</p>
        <p>This bird breeds across Europe and temperate Asia. It is mainly resident in Europe, but many Asian birds migrate further south in the winter. It is a rare vagrant to the western islands of Alaska.</p>
        <p>Deciduous or mixed woodland, including parkland, with large trees – especially hornbeam – is favoured for breeding. The hawfinch builds its nest in a bush or tree, and lays 2–7 eggs. The food is mainly seeds and fruit kernels, especially those of cherries, which it cracks with its powerful bill. This large finch species is usually seen in a pair or small group.</p>
      </section>
      <section>
        <h4>Quick Info</h4>
          <ul>
              <li>Size: 18 cm</li>
              <li>Wingspan:  33 cm</li>
          </ul>
          
      </section>
  </article>
  <article>
    <h3>Eurasian bullfinch</h3>
      <section>
        <img src="bullfinch.jpg" alt="bullfinch" width="300">
        <h4>Information</h4>
        <p>The Eurasian bullfinch, common bullfinch or bullfinch (Pyrrhula pyrrhula) is a small passerine bird in the finch family, Fringillidae. In Anglophone Europe it is known simply as bullfinch, as it is the original bird to bear the name bullfinch.</p>
      </section>
      <section>
        <h4>Quick Info</h4>
          <ul>
              <li>Size: 15–199 cm</li>
              <li>Wingspan: 22–26 cm</li>
          </ul>
          
      </section>
  </article>
  <article>
    <h3>Eurasian siskin</h3>
      <section>
        <img src="siskin.jpg" alt="siskin" width="300">
        <h4>Information</h4>
        <p>The Eurasian siskin (Spinus spinus) is a small passerine bird in the finch family Fringillidae. It is also called the European siskin, common siskin or just siskin. Other (archaic) names include black-headed goldfinch,[2] barley bird and aberdevine.[3] It is very common throughout Europe and Asia. It is found in forested areas, both coniferous and mixed woodland where it feeds on seeds of all kinds, especially of alder and conifers.</p>
        <p>It can be distinguished from other similar finches by the color of the plumage. The upper parts are greyish green and the under parts grey-streaked white. Its wings are black with a conspicuous yellow wing bar, and the tail is black with yellow sides. The male has a mainly yellow face and breast, with a neat black cap. Female and young birds have a greyish green head and no cap. It is a trusting, sociable and active bird. The song of this bird is a pleasant mix of twitters and trills. For these reasons it is often raised in captivity.</p>
      </section>
      <section>
        <h4>Quick Info</h4>
          <ul>
              <li>Size: 12.5 cm</li>
              <li>Wingspan: 20–23 cm</li>
          </ul>
          
      </section>
  </article>
</section>
</main>
<footer class="footer">
  <section>
    <h4>Further references</h4>
    <ol>
      <li><a href="https://en.wikipedia.org/wiki/Owl">Owls</a>  
      <li><a href="https://en.wikipedia.org/wiki/Ducks">Ducks</a>  
      <li><a href="https://en.wikipedia.org/wiki/Songbird">Songbirds</a>
    </ol>  
  </section>  
<p>Source: Wikipedia</p>
</footer>
</body>
