body {
  background-color: lightslategray;
  padding: 20px;
  margin-left: 20px;
  font-family: Avenir; sans-serif;
  max-width: 800px;
}

header {
  color: aliceblue;
}

nav {
  background-color: lightyellow;
  image-orientation: initial;
}

p {
  padding-top: 10px;
  padding-left: 10px;
  margin: 10px;
  border-left: 10px;
  border-right: 10px;
  margin-bottom: 0;
}

p:last-child {
  margin-bottom: 3em;
}

article {
  margin-bottom: 4em;
}

.owls {
  background-color: khaki;
}

.ducks {
  background-color: lavender;
}

.songbirds {
  background-color: lightpink;
  margin-left: 0;
}

h2 {
  margin: 10px;
  font-size: 1.5 em;
}

h3 {
  margin: 10px;
  font-weight: 900;
  font-style: italic;
  padding-top: 30px;
}

h4 {
  margin: 10px;
}

article {
  margin: 1 em;
  border-color: black;
}

img {
  margin: 10px;
  border-radius: 8px;
  float: right; 
  margin: 4px 10px 10px 10px;
}